{
  "title": "Altez Calculatie - Modelanalyse",
  "url": "https://jonasvanhecke-98.github.io/altez-calculatie-modelanalyse",
  "description": "Analyseert een volledig geladen IFC-model op bruikbare en betrouwbare parameters voor calculatie en maakt slimme groeperingen en selecties.",
  "enabled": true,
  "extensionType": [
    "3dviewer"
  ]
}
